Commerce bundle 0.0.62

create file
config\routes\commerce.yaml
```
lst\commerce:
    resource: "@CommerceBundle/Resources/config/annotations.yaml"
```

after install scripts and migrations
```
Indecies goes here
```